// Cable socket
if(hole)
{
	b(45+3,1.11-10,0,6,20,height+1);
}
// Header
N=8;
translate([0,-(N-1)*2.54/2,0])
{
if(part)
{
	b(0,0,0,4.8,N*2.54,0.5);
	b(0,0,0,2.54,N*2.54,4);
}
if(hole)
{
	b(0,0,0,2.54+0.2,N*2.54+0.4,height);
	for(x=[0:1:N-1])translate([0,(x-(N-1)/2)*2.54,-2.5])cylinder(r1=0.5,r2=1,h=1.5);
}
}
// Screws
if(part)
{
	for(x=[0.1,53.1])for(y=[6.11,-23.89])
	translate([x,y,-2.5])cylinder(d=3.5,h=2.5,$fn=24);
}
if(hole)
{
	for(x=[0.1,53.1])for(y=[6.11,-23.89])
	translate([x,y,0])cylinder(d=3.5,h=8.5,$fn=24);
}
