if(part)
{
	intersection()
	{
    		translate([0,0,0.95])cube([7.4,7.5,1.9],center=true);
    		translate([0,0,0.99])rotate([0,0,45])cube([8.5,8.5,2],center=true);
	}
}
if(hole)
{
	translate([0,0,1])rotate([0,0,45])
	{
		rotate([15,0,0])cylinder(d=7,h=height,$fn=8);
		rotate([-15,0,0])cylinder(d=7,h=height,$fn=8);
		rotate([0,15,0])cylinder(d=7,h=height,$fn=8);
		rotate([0,-15,0])cylinder(d=7,h=height,$fn=8);
	}
}
if(block)
{
	translate([0,0,1])rotate([0,0,45])
	{
		rotate([15,0,0])cylinder(d=8,h=height,$fn=8);
		rotate([-15,0,0])cylinder(d=8,h=height,$fn=8);
		rotate([0,15,0])cylinder(d=8,h=height,$fn=8);
		rotate([0,-15,0])cylinder(d=8,h=height,$fn=8);
	}
}
