// 2" LCD
if(part)
translate([-29,17.5,8.25]) rotate([180,0,0])
{
	// Main PCB
	hull()for(x=[2.5,55.5])for(y=[2.5,32.5])translate([x,y,6])cylinder(r=2.5,h=1.5,$fn=24);
	// Display
	translate([5,0,6])cube([48,35,4]);
	// Ribbon
	translate([3.5,7.5,6])cube([2,20,3.5]);
	translate([3.5,4,6])cube([2,2,3.5]);
}
if(hole)
translate([-29,17.5,8.25]) rotate([180,0,0])
{
        translate([29+1.5,17.5,10])hull(){cube([42,32,1],center=true);translate([0,0,10])cube([52,42,1],center=true);}
        hull()for(x=[2.5,55.5])for(y=[2.5,32.5])translate([x,y,0])cylinder(r=2.5,h=6,$fn=24);
        // Pins
        for(x=[0:1:7])translate([2.4,8.61+x*2.54,0])
        {
        	translate([0,0,7.5])cylinder(d1=1.5,d2=0.254,h=1.5,$fn=24);
        	translate([0,0,-2])cylinder(d2=1.5,d1=0.254,h=1,$fn=24);
        }
        // Screws / Pillars
        for(x=[2.5,55.5])for(y=[2.5,32.5])translate([x,y,0])
        {
        	translate([0,0,-2.5])cylinder(d=4,h=1.5,$fn=24);
        	translate([0,0,-2])cylinder(d=2,h=3,$fn=24);
        	translate([0,0,6.5])cylinder(d=2,h=3,$fn=24);
        }
}
